<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Description>Custom MsBuild task that runs the NsDepCop tool as part of the build process.</Description>
    <RootNamespace>Codartis.NsDepCop.Nuget</RootNamespace>
    <PackageId>NsDepCop</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
    <PackageReference Include="OneOf" Version="2.1.151" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsDepCop.MsBuildTask\NsDepCop.MsBuildTask.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildMultiTargeting\NsDepCop.targets">
      <PackagePath>buildMultiTargeting\</PackagePath>
    </Content>
    <Content Include="build\NsDepCop.props" PackagePath="build\" />
    <Content Include="build\NsDepCop.targets" PackagePath="build\" />
    <Content Include="buildMultiTargeting\NsDepCop.props" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Exclude="bin\$(Configuration)\*\$(AssemblyName).dll;bin\$(Configuration)\*\Microsoft.Build.*.dll" Include="bin\$(Configuration)\*\Microsoft.CodeAnalysis*.dll;bin\$(Configuration)\*\DotNet.Glob.dll;bin\$(Configuration)\*\OneOf.dll;bin\$(Configuration)\*\NsDepCop.*.dll">
        <PackagePath>tasks\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>