# NsDepCop

./: .gitignore
source/: NsDepCop.netstandard.sln
source/NsDepCop.Core/: NsDepCop.Core.csproj  config.nsdepcop
source/NsDepCop.Core.Test/: NsDepCop.Core.Test.csproj
source/NsDepCop.Core/Implementation/Analysis/Remote/: AnalyzerServiceActivator.cs  RemoteDependencyAnalyzerClient.cs
source/NsDepCop.MsBuildTask/: NsDepCop.MsBuildTask.csproj  NsDepCopTask.cs
source/NsDepCop.MsBuildTask.Test/: NsDepCop.MsBuildTask.Test.csproj  NsDepCopTaskTests.cs  TestTaskItem.cs  packages.config
source/NsDepCop.NuGet/: NsDepCop.NuGet.csproj
source/NsDepCop.NuGet/buildMultiTargeting/: NsDepCop.props  NsDepCop.targets
source/NsDepCop.ParserAdapter.Roslyn1x/: NsDepCop.ParserAdapter.Roslyn1x.csproj  packages.config
source/NsDepCop.ParserAdapter.Roslyn2x/: NsDepCop.ParserAdapter.Roslyn2x.csproj
source/NsDepCop.ServiceHost/: NsDepCop.ServiceHost.csproj  Program.cs
source/NsDepCop.SourceTest.Roslyn2x/: NsDepCop.SourceTest.Roslyn2x.csproj  SourceTestSpecificationBase.cs
