<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codartis.NsDepCop.Core.Test</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.7.49" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NsDepCop.Core\NsDepCop.Core.csproj" />
    <ProjectReference Include="..\NsDepCop.TestUtil\NsDepCop.TestUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/Exclude*.cs" />
    <Content Include="**/*.nsdepcop" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="**/*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="**/Exclude*.cs" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="bin\**" />
    <Compile Remove="bin\**" />
    <Content Remove="obj\**" />
    <Compile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
</Project>