<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Description>Hosts the NsDepCop analyzer in a standalone process as a remoting server.</Description>
    <PackageId>NsDepCop.Analyzer</PackageId>
    <RootNamespace>Codartis.NsDepCop.ServiceHost</RootNamespace>
    <PackageVersion>1.11.0-core</PackageVersion>
    <ToolCommandName>nsdepcop</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsDepCop.Core\NsDepCop.Core.csproj" />
    <ProjectReference Include="..\NsDepCop.ParserAdapter.Roslyn2x\NsDepCop.ParserAdapter.Roslyn2x.csproj" />
  </ItemGroup>

</Project>
