<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Codartis.NsDepCop.Core</RootNamespace>
    <Description>The core library of the NsDepCop tool.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Glob" Version="3.0.5" />
    <!--<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />-->
    <PackageReference Include="OneOf" Version="2.1.151" />
  </ItemGroup>
  
</Project>
