<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codartis.NsDepCop.MsBuildTask.Test</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.7.49" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NoConfigFile\Placeholder.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IssueCountMoreThanMaxIssueCount_MaxIssueCountIssueLogged\IssueCountMoreThanMaxIssueCount_MaxIssueCountIssueLogged.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DependencyViolation_ReportInfo\DependencyViolation_ReportInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DependencyViolation_ReportError\DependencyViolation_ReportError.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AllowedDependency\AllowedDependency.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TaskInfoImportanceIsLow\TaskInfoImportanceIsLow.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Serialization\Serialization.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcludedFiles\Subfolder1\ExcludedByExtensions2.g.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcludedFiles\Subfolder1\Sub folder 2\ExcludedByExtensions3.g.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcludedFiles\ExcludedByExtensions1.g.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="MsBuildLoggerGatewayTests.cs" />
    <Content Include="ExcludedFiles\ExcludedByName.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcludedFiles\IncludedFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="NsDepCopTaskTests.cs" />
    <Content Include="DependencyViolation_ReportWarning\DependencyViolation_ReportWarning.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MultipleSourceFiles\SourceFile1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MultipleSourceFiles\SourceFile2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IssueCountEqualsToMaxIssueCount_MaxIssueCountIssueNotLogged\IssueCountEqualsToMaxIssueCount_MaxIssueCountIssueNotLogged.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigInfoImportanceIsHigh\ConfigInfoImportanceIsHigh.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="TestTaskItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NsDepCop.Core\NsDepCop.Core.csproj" />
    <ProjectReference Include="..\NsDepCop.MsBuildTask\NsDepCop.MsBuildTask.csproj" />
    <ProjectReference Include="..\NsDepCop.ServiceHost\NsDepCop.ServiceHost.csproj" />
    <ProjectReference Include="..\NsDepCop.TestUtil\NsDepCop.TestUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConfigDisabled\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DependencyViolation_ReportWarning\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IssueCountMoreThanMaxIssueCount_MaxIssueCountIssueLogged\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DependencyViolation_ReportInfo\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DependencyViolation_ReportError\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFileExtraElementsIgnored\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NonXmlConfigFile\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="NoSourceFiles\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MultipleSourceFiles\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AllowedDependency\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Serialization\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="ConfigFileErrorCausesException\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IssueCountEqualsToMaxIssueCount_MaxIssueCountIssueNotLogged\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigInfoImportanceIsHigh\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TaskInfoImportanceIsLow\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcludedFiles\config.nsdepcop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>