<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Description>Implements a C# parser adapter for Roslyn 2.x (C# 7.0)</Description>
    <RootNamespace>Codartis.NsDepCop.ParserAdapter</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\NsDepCop.ParserAdapter.Roslyn1x\ISyntaxNodeAnalyzer.cs">
      <Link>ISyntaxNodeAnalyzer.cs</Link>
    </Compile>
    <Compile Include="..\NsDepCop.ParserAdapter.Roslyn1x\RoslynTypeDependencyEnumeratorBase.cs">
      <Link>RoslynTypeDependencyEnumeratorBase.cs</Link>
    </Compile>
    <Compile Include="..\NsDepCop.ParserAdapter.Roslyn1x\SyntaxNodeAnalyzer.cs">
      <Link>SyntaxNodeAnalyzer.cs</Link>
    </Compile>
    <Compile Include="..\NsDepCop.ParserAdapter.Roslyn1x\SyntaxNodeExtensions.cs">
      <Link>SyntaxNodeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\NsDepCop.ParserAdapter.Roslyn1x\TypeDependencyEnumeratorSyntaxVisitor.cs">
      <Link>TypeDependencyEnumeratorSyntaxVisitor.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NsDepCop.Core\NsDepCop.Core.csproj" />
  </ItemGroup>

</Project>
